<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RAMP Scotmap</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://d3js.org/d3-array.v2.min.js"></script>
	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-format.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-time.v1.min.js"></script>
	<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
	<script src="https://d3js.org/d3-scale.v3.min.js"></script>
	<script src = "https://d3js.org/d3-path.v1.min.js"></script>
	<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
	<script src="lib/moment.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<style>
		:root {
 			--gray1: #999;
		}
		body{
			font-family: 'Poppins', 'Helvetica', sans serif;
		}
		text{
			-webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */
		}
		.barCulmulativeCases{
			fill: #000;
			stroke: none;
		}
		.barCulmulativeCases.tickmark{
			fill: #888;
		}
		.barNewCases{			
			fill: #f00;
		}
		.barNewCasesTotal{
			fill: #f00;
		}
		.mouseover-linked{
			fill: #f00;
		}
		.chartBackground{
			fill: #f5f5f5;
		}
		.chartBoxBackground{
			fill: white;
		}
		.regionLabel{
			font-size: 8pt;
			fill: #66f;	
		}
		.regionCurrentValue{
			fill: #444;
			font-size: 8pt;
			font-weight: 900;
		}
		.valueLabel{
			font-size: 10pt;			
			text-anchor: end;
		}
		.valueLabelBackground{
			fill: #fff;
			opacity: 1;
		}
		line.tickmark{
			stroke: var(--gray1);	
		}
		text.axisLabel{
			font-size: 8pt;
			font-weight: 100;
			fill: var(--gray1);
		}
		text.timeTickmarkLabel{
			font-size: 8pt;
			fill: var(--gray1);
		}
		.valueline{
			stroke: #888;
			stroke-width: .5px;
			fill: none;
		}
		.valuePoint{
			fill: #888;
			stroke: none;
		}
		.mouseover{
			fill: #f00;
		}

	</style>
</head>
<body>
	<div>
		<h1>Covid 19 cases</h2>
		<p>Hover over the bars to see dates and values.</p>
		<div>
		  <input type="radio" name="input-boardData" value="culmulativeCases">Cumulative Cases</input>
		  <input type="radio" name="input-boardData" value="newCases">New Cases</input>
		</div>
		<svg id="svg-mapvis"></svg>	
	</div>
	<script  type="text/javascript" src="scotmap.js"></script>
</body>
</html>