<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://d3js.org/d3-array.v2.min.js"></script>
	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-format.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-time.v1.min.js"></script>
	<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
	<script src="https://d3js.org/d3-scale.v3.min.js"></script>
	<script src = "https://d3js.org/d3-path.v1.min.js"></script>
	<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
	<script src="lib/moment.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	<style>
		body{
			font-family: 'Poppins', 'Helvetica', sans serif;
		}
		.barCulmulativeCases{
			fill: #000;
			stroke: none;
		}
		.barCulmulativeCases.tickmark{
			fill: #888;
		}
		.barNewCases{			
			fill: #f00;
		}
		.barNewCasesTotal{
			fill: #f00;
		}
		.mouseover{
			fill: #f00;
		}
		.mouseover-linked{
			fill: #f00;
		}
		.chartBackground{
			fill: #eee;
		}
		.regionLabel{
			font-size: 8pt;
			font-weight: 100;
			fill: #777;
		}
		.valueLabel{
			font-size: 10pt;			
			text-anchor: end;
		}
		.valueLabelBackground{
			fill: #fff;
			opacity: 1;
		}
	</style>
</head>
<body>
	<h1>Covid 19 cases</h2>
	<p>Hover over the bars to see dates and values.</p>
	<div>
	  <input type="radio" name="input-boardData" value="culmulativeCases">Culmulative Cases</input>
	  <input type="radio" name="input-boardData" value="newCases">New Cases</input>
	</div>
	<svg id="svg-mapvis"></svg>	
	<script  type="text/javascript" src="scotmap.js"></script>
</body>
</html>